# GroovyWithMongoDB

./: README.md
mongodb/mongodb/: .gitignore  build.gradle  pettyprintjson.py
mongodb/mongodb/src/main/groovy/Groovy/: tweets_by_category.groovy
mongodb/mongodb/src/main/resources/: facebook.json  fb.json
